<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            border: 2px solid red;
            padding: 100px;
            overflow: hidden;
        }
        img {
            /* height: 200px;
            width: 200px;
            background-color: red; */
            transition-duration: 5s;
        }
        #parent:hover img {
            /* transform: translateX(700px); */
            /* transform: translateY(200px); */
            transform: translate(1200px,100px);
            /* transform: translateZ(200px); */
        }
    </style>
</head>
<body>

    <h1>Transform Translate</h1>

    <div id="parent">
        <!-- <div class="child"></div> -->
        <img src="../../images/hulk5-18463.gif" alt="">
    </div>
    
</body>
</html>