<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/e8/b3/e1/e8b3e1ed9ba236097bbc8cab3e51dd6e.jpg");
            /* background-size: 100px 100px; */
            /* background-size: contain; */
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-size: cover; */
            /* background-size: 100% 550px; */
            background-size: 100% 100%;
        }
        h1 {
            color: white;
        }
    </style>
</head>
<body>

    <h1>Background Images</h1>
    <h1>Background Images</h1>
    <h1>Background Images</h1>
    <h1>Background Images</h1>
    <h1>Background Images</h1>
    <h1>Background Images</h1>
    <h1>Background Images</h1>
    <h1>Background Images</h1>
    <h1>Background Images</h1>
    <h1>Background Images</h1>
    <h1>Background Images</h1>
    <h1>Background Images</h1>
    
</body>
</html>