<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 300px;
            /* border-width: 5px; */
            /* border-color: red; */
            /* border-style: solid; */
            /* border-style: dashed; */
            /* border-style: dotted; */
            border: 5px solid red;
            /* border-width: 10px 20px 30px 40px;
            border-color: red blue green darkgoldenrod;
            border-style: dotted double solid dashed; */
            /* border-left: 3px solid red; */
            /* padding: 10px 12px 14px 16px; */
            
            /* Top Right/Left Bottom */
            /* padding: 10px 12px 14px; */
            
            /* Top/Bottom Right/Left */
            padding: 10px 12px;

            margin: 10px;
        }
    </style>
</head>
<body>

    <h1>Borders</h1>

    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus inventore neque veniam vero expedita odit saepe hic beatae earum, quis itaque cupiditate voluptatibus corrupti iste, quia maiores ea nemo amet.
    </div>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus inventore neque veniam vero expedita odit saepe hic beatae earum, quis itaque cupiditate voluptatibus corrupti iste, quia maiores ea nemo amet.
    </div>
    
</body>
</html>