<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            overflow: hidden;
        }
        img {
            animation-name: anim_1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes anim_1 {
            from {
                transform: translateX(-100px);
            }
            to {
                transform: translateX(1300px) scale(0,0);
            }
        }
    </style>
</head>
<body>

    <h1>Keyframes</h1>

    <div>
        <img src="../../images/hulk5-18463.gif" alt="">
    </div>
    
</body>
</html>